{
  "name": "web-mapviewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "test:unit": "vue-cli-service test:unit",
    "test:unit-watch": "vue-cli-service test:unit --watch",
    "test:e2e": "vue-cli-service test:e2e",
    "test:e2e-dev": "vue-cli-service test:e2e --mode development",
    "test:headless": "vue-cli-service test:e2e --headless",
    "test:ci": "npm run test:unit && npm run test:headless",
    "lint": "vue-cli-service lint",
    "build:dev": "vue-cli-service build --mode=development",
    "build:prod": "vue-cli-service build",
    "deploy:dev": "DEPLOY=true npm run build:dev && node scripts/deploy.js dev",
    "deploy:int": "DEPLOY=true npm run build:prod && node scripts/deploy.js int",
    "update:translations": "node scripts/generate-i18n-files.js",
    "update:browserlist": "npx browserslist@latest --update-db"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@popperjs/core": "^2.10.1",
    "@turf/turf": "^6.5.0",
    "animate.css": "^4.1.1",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.1",
    "core-js": "^3.17.2",
    "d3": "^7.0.1",
    "file-saver": "^2.0.5",
    "form-data": "^4.0.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.6.0",
    "mobile-device-detect": "^0.4.3",
    "ol": "^6.6.1",
    "portal-vue": "^2.1.7",
    "proj4": "^2.7.5",
    "register-service-worker": "^1.7.2",
    "reproject": "^1.2.6",
    "tippy.js": "^6.3.1",
    "v-animate-css": "0.0.3",
    "vue": "^2.6.14",
    "vue-i18n": "^8.25.0",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.9.1",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-e2e-cypress": "5.0.0-beta.3",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-pwa": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-plugin-unit-mocha": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/test-utils": "1.2.2",
    "aws-sdk": "^2.984.0",
    "babel-eslint": "^10.1.0",
    "caniuse-lite": "^1.0.30001255",
    "chai": "^4.3.4",
    "cypress-browser-permissions": "^1.0.5",
    "cypress-recurse": "^1.8.1",
    "cypress-vue-unit-test": "^3.5.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-prettier-vue": "^3.1.0",
    "eslint-plugin-vue": "^7.17.0",
    "git-branch": "^2.0.1",
    "googleapis": "^85.0.0",
    "mime-types": "^2.1.32",
    "prettier": "^2.3.2",
    "prettier-plugin-jsdoc": "^0.3.24",
    "sass": "^1.39.0",
    "sass-loader": "^10.2.0",
    "vue-template-compiler": "^2.6.14",
    "yargs": "^17.1.1"
  },
  "engines": {
    "node": "12.*.*",
    "npm": "6.*.*"
  },
  "engineStrict": true
}
