{
  "name": "web-mapviewer",
  "version": "0.1.0",
  "private": true,
  "config": {
    "port": 8080
  },
  "scripts": {
    "serve": "vue-cli-service serve --port=${PORT:-$npm_package_config_port}",
    "build": "vue-cli-service build",
    "test:unit": "cypress run",
    "test:headless": "start-server-and-test serve http://localhost:${PORT:-$npm_package_config_port} cypress:run",
    "lint": "vue-cli-service lint",
    "cypress:open": "cypress open --config baseUrl=http://localhost:${PORT:-$npm_package_config_port}",
    "cypress:run": "cypress run --config baseUrl=http://localhost:${PORT:-$npm_package_config_port} --env video=false"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "lodash": "^4.17.15",
    "ol": "^6.3.1",
    "proj4": "^2.6.1",
    "register-service-worker": "^1.7.1",
    "reproject": "^1.2.5",
    "vue": "^2.6.11",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.1",
    "@vue/cli-plugin-eslint": "~4.3.1",
    "@vue/cli-plugin-pwa": "~4.3.1",
    "@vue/cli-plugin-unit-jest": "~4.3.1",
    "@vue/cli-plugin-vuex": "~4.3.1",
    "@vue/cli-service": "~4.3.1",
    "@vue/test-utils": "1.0.0-beta.33",
    "babel-eslint": "^10.1.0",
    "cypress": "^4.5.0",
    "eslint": "^6.8.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "start-server-and-test": "^1.11.0",
    "vue-template-compiler": "^2.6.11"
  }
}
