{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": [
        "${configDir}/env.d.ts",
        "${configDir}/src/**/*.ts",
        "${configDir}/src/**/*.json",
        "${configDir}/src/**/*.vue"
    ],
    "exclude": ["${configDir}/src/**/__tests__/*"],
    "compilerOptions": {
        "baseUrl": "${configDir}",
        "outDir": "${configDir}/dist",
        "paths": {
            "@/*": ["${configDir}/src/*"]
        },
        // we do not specify "types" so that all @types/... import from our package.json are included
    }
}
