{
    "files": [],
    "references": [
        {
            "path": "./tsconfig.config.json"
        },
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.vitest.json"
        }
    ],
    "compilerOptions": {
        // see https://github.com/mammadataei/cypress-vite/issues/13
        "esModuleInterop": true
    }
}
